#
#Thu Jun 29 04:55:26 EET 2017
archiveDirectory=
defaultDirectory=src
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=
author=MeGaCrazy
inputClass=java.util.Scanner
enableUnitTests=true
testDirectory=
